<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1202bjo08pd97a155htvg0ljldrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1k1zplv1yc17id1d8m5f51wtvwio'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1k1zplv1yc17id1d8m5f51wtvwio' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1k1zplv1yc17id1d8m5f51wtvwio' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1k1zplv1yc17id1d8m5f51wtvwio' name='date' table='[date]' type='table' />
          <relation connection='mysql.1k1zplv1yc17id1d8m5f51wtvwio' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1k1zplv1yc17id1d8m5f51wtvwio' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_557EB8D014C148A8B57B051ECA0C8A66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9628441571CC476AA5C639020B24EC2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FC733A702F404502B5F6456BDAD9EC12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_56F7CF6B0AFE45E1A1B6E2F35BCE3A41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E161383245154E80BDC0AE2E650AC80F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (blanck,MONTH(Cy Date))' hidden='true' name='[Action (blanck,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
            <groupfilter function='member' level='[markets_name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_142324FE06644C5AB4558AF2A8FD7F70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA47DA6877F5424B9F9F1845F264727B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_75205294363E4DCABF9AC0318709CE24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E73C602DF57643EF93EB796B413AE7A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7D05AEA9FF454521AA2A73C0E78D0A58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 cx' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5A6AD16FC29F480597A8359270FCF0C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenueby market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E807463A1D994F2EB7EAC4EE012286E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cus type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_142324FE06644C5AB4558AF2A8FD7F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cus type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Customers Type by Revenu </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1134062716583047169]' role='measure' type='quantitative' user:unnamed='cus type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[pcto:sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062716583047169]' derivation='User' name='[usr:Calculation_1134062716583047169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716583047169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:customer_type:nk]' />
              <wedge-size column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
              <size column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:customer_type:nk]' />
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[pcto:sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold'><![CDATA[<[federated.1202bjo08pd97a155htvg0ljldrn].[none:customer_type:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[  - <[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1202bjo08pd97a155htvg0ljldrn].[pcto:sum:Calculation_127789674606899201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716583047169:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716583047169:qk] + [federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716583047169:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_127789674618613762]' derivation='None' name='[none:Calculation_127789674618613762:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:Calculation_127789674618613762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1202bjo08pd97a155htvg0ljldrn].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Product Type by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1134062716585242627]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[pcto:sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062716585242627]' derivation='User' name='[usr:Calculation_1134062716585242627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716585242627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_type:nk]' />
              <wedge-size column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
              <size column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_type:nk]' />
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[pcto:sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff007f'><![CDATA[<[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_type:nk]>]]></run>
                <run bold='true' fontcolor='#5555ff'><![CDATA[ <[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[(<[federated.1202bjo08pd97a155htvg0ljldrn].[pcto:sum:Calculation_127789674606899201:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716585242627:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716585242627:qk] + [federated.1202bjo08pd97a155htvg0ljldrn].[usr:Calculation_1134062716585242627:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_142324FE06644C5AB4558AF2A8FD7F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</rows>
        <cols>([federated.1202bjo08pd97a155htvg0ljldrn].[yr:cy_date:ok] / [federated.1202bjo08pd97a155htvg0ljldrn].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='revenueby market '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_142324FE06644C5AB4558AF2A8FD7F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1202bjo08pd97a155htvg0ljldrn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1202bjo08pd97a155htvg0ljldrn].[none:markets_name:nk]</rows>
        <cols>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_142324FE06644C5AB4558AF2A8FD7F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Total Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1202bjo08pd97a155htvg0ljldrn].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by market '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>Sales Quantity by Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1202bjo08pd97a155htvg0ljldrn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1202bjo08pd97a155htvg0ljldrn].[none:markets_name:nk]</rows>
        <cols>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 cx'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_142324FE06644C5AB4558AF2A8FD7F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_127789674606899201])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1202bjo08pd97a155htvg0ljldrn].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[none:custmer_name:nk]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1202bjo08pd97a155htvg0ljldrn].[none:custmer_name:nk]</rows>
        <cols>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='Real Sales Amount' datatype='real' name='[Calculation_127789674606899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*82.7&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789674606899201]' derivation='Sum' name='[sum:Calculation_127789674606899201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_142324FE06644C5AB4558AF2A8FD7F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_127789674606899201])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_code (products):nk]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1202bjo08pd97a155htvg0ljldrn].[none:product_code (products):nk]</rows>
        <cols>[federated.1202bjo08pd97a155htvg0ljldrn].[sum:Calculation_127789674606899201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1202bjo08pd97a155htvg0ljldrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1202bjo08pd97a155htvg0ljldrn'>
            <column caption='blanck' datatype='string' name='[Calculation_127789674618613762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_127789674618613762]' derivation='None' name='[none:Calculation_127789674618613762:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_D5973DDA748A4CDEACF071ADD4CE3FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_2D9BF4B48CD94DA693BF07C5CD9A8FE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_142324FE06644C5AB4558AF2A8FD7F70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_127789674618613762]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (blanck,MONTH(Cy Date))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Product Code (Products))]</column>
            <column>[federated.1202bjo08pd97a155htvg0ljldrn].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1202bjo08pd97a155htvg0ljldrn].[none:Calculation_127789674618613762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1202bjo08pd97a155htvg0ljldrn].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='24'>Accord Hardware Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='vert' type-v2='layout-flow' w='99112' x='444' y='727'>
            <zone fixed-size='57' h='5909' id='11' is-fixed='true' type-v2='title' w='99112' x='444' y='727'>
            </zone>
            <zone h='92637' id='8' type-v2='layout-basic' w='99112' x='444' y='6636' />
          </zone>
        </zone>
        <zone h='11636' id='3' name='sales quantity' show-title='false' w='21944' x='24722' y='11182' />
        <zone h='3727' id='4' name='year ' show-title='false' w='38944' x='26611' y='6818' />
        <zone h='11364' id='5' name='Revenue' show-title='false' w='19000' x='1444' y='11727' />
        <zone h='3727' id='6' name='month' show-title='false' w='40056' x='24667' y='9000' />
        <zone h='43818' id='12' name='revenueby market ' w='32111' x='667' y='23273' />
        <zone h='47091' id='13' name='sales quantity by market ' w='27444' x='31944' y='22636' />
        <zone h='44778' id='14' name='revenue by year' w='39944' x='58000' y='17556' />
        <zone h='30727' id='15' name='top 5 cx' w='21000' x='52444' y='68727' />
        <zone h='37364' id='16' name='top 5 product' w='26444' x='73500' y='62273' />
        <zone h='30273' id='21' name='cus type' w='26778' x='1556' y='69727' />
        <zone h='30182' id='22' name='product type' w='23667' x='28611' y='69364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
